spring.cloud.stream.schema.avro.schema-locations=classpath:avro/event.avsc
spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8081
spring.cloud.stream.schemaRegistryClient.cached=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.stream.kafka.binder.configuration.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.bindings.eventCiam.contentType= application/*+avro
spring.cloud.stream.kafka.binder.configuration.ssl.endpoint.identification.algorithm= https
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism= PLAIN
spring.cloud.stream.kafka.binder.configuration.request.timeout.ms= 20000
spring.cloud.stream.kafka.binder.brokers= pkc-l5mw2.europe-west1.gcp.confluent.cloud:9092
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.retry.backoff.ms= 500
spring.cloud.stream.kafka.binder.configuration.security.protocol= SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="test" password="test";
spring.cloud.stream.kafka.streams.binder.auto-create-topics=false
