spring.cloud.stream.schema.avro.schema-locations=classpath:avro/event.avsc
spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8081
spring.cloud.stream.schemaRegistryClient.cached=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.stream.kafka.binder.configuration.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.bindings.eventCiamOut.contentType= application/*+avro
